
.div{
  display: flex;
}

.container{
  margin: 2rem 0 2rem 0;
  display: flex; 
  flex-direction: column;
}
.row{
  display: flex;
  /* overflow-x: scroll; */
  overflow: hidden;
}

/* PODCAST CARD */

.cardWrapper{
  margin-top: 2rem;
  min-height: 250px;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cardPic{
  border-radius: 20px;
  max-height: 70%;
  max-width: 70%;
}

.link{
  text-decoration: none;
  color: black;
  transition: 1s;
  z-index: 50;

}
.link:hover{
  transform: translateY(-20px);
}


/* MEDIA QUERIES */
@media (max-width: 480px){
  .cardPic{
    height: 60%;
    width: 60%;
  }
}