.container{
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.sectionTitle{
  margin-top: 2rem;
}
.cardContainer{
  display: flex;
  height: 70vh;
  overflow: hidden;
  overflow-y: scroll;
  width: 90%;
  margin: 2rem auto 2rem auto;
}

.left, .right{
  width: 60%;
  height: 100%;
}

  /* CARD */

  .card{
    border-radius: 5;
    padding-left: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20%;
  }

  .card:hover{
    background: black;
    color: white;
  }

  .img{
    border-radius: 5px;
    height: 70px;
  }

  .h2{
    position: relative;
    top: 10px;
    font-size: 1rem;
    padding-bottom: 0;
  }
  .p{
    width: 90%;
    /* padding-bottom: 1rem; */
    height: 40px;
    position: relative;
    bottom: 10px;
    font-size: .8rem;
  }

  
  .info{
    width: 100%;
    overflow: hidden;
    padding-left: .5rem;
    padding-bottom: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .link{
    text-decoration: none;
    color: black;
  }

  .seeMore{
    position: absolute;
    bottom: 1px;
    right: 1px;
    font-weight: 500;
    /* height: 30px; */
    /* width: 70px; */
    background: transparent;
    border: none;
  }

  /* MEDIA QUERIES */

  @media (max-width: 480px) {
    .cardContainer{
      width: 100%;
      display: flex;
      flex-direction: column; 
    }

    .left{
      width: 100%;
    }
    .right{
      display: none;
    }
  }